{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NBAFantasyConfig": "Endpoint=https://nbaunderdogsleagueappconfig.azconfig.io;Id=H/nl-l4-s0:TBTlxzG3Twr12Z8W/r86;Secret=rvewJoNDh5rrQjTX/m6LY+cRhw3GmvZb8bsI0+MbeJU="
  },
  "AllowedHosts": "*"
}
