{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NBAFantasyConfig": "Endpoint=https://nbaunderdogsleagueappconfig.azconfig.io;Id=s/Bh-l4-s0:Kn1qWDyDmzl6KsWyJQlx;Secret=DVLRcyRapNl6wRlwc/IolnAKfdSgFR1WBtFqLjTjZFk="
  },
  "AllowedHosts": "*"
}
